<app-header></app-header>
<div style = "padding-left: 80px; padding-right: 50px;">
<table>
  <tr>
    <td>
      <h2><a routerLink="/login" class="btn btn-info">SignUp</a></h2>
    </td>
        
    <td>
      <h2><a routerLink="/product" class="btn btn-info">View Cart</a></h2>
    </td>
    <td>
      <h2><a routerLink="/addProduct" class="btn btn-info">Add Products</a></h2>
    </td>
  </tr>
</table>
<hr>
  <router-outlet></router-outlet>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<app-footer></app-footer>
