@import url(http://fonts.googleapis.com/css?family=Calibri:400,300,700);

 body {
     background-color: #D32F2F;
     font-family: 'Calibri', sans-serif !important
 }

 .mt-100 {
     margin-top: 100px
 }

 .mb-100 {
     margin-bottom: 100px
 }

 .card {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 0px solid transparent;
     border-radius: 0px
 }

 .card-body {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     padding: 1.25rem
 }

 .card .card-title {
     position: relative;
     font-weight: 600;
     margin-bottom: 10px
 }

 ul.list-style-none li {
     list-style: none
 }

 ul.list-style-none li a {
     color: #673AB7;
     padding: 8px 0px;
     display: block;
     text-decoration: none
 }

 .m-t-5 {
     margin-top: 5px
 }

 .w-30px {
     width: 30px
 }