<form #recievedUser="ngForm">

  <label for="name">Full Name</label>
  <input type="text" class="form-control" id="name" placeholder="user name" [(ngModel)]="user.name" name="name" >

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="password" #password="ngModel" [(ngModel)]="user.password" name="password"
     pattern="(?=.[a-z])(?=.[A-Z])(?=.[0-9])(?=.[$@$!%?&])[A-Za-z\d$@$!%?&].{8,}" required>

     <div *ngIf="!password?.valid && (password?.dirty || password?.touched)" class="error">
      <div *ngIf="password.errors?.required">
          <small class="text-danger">Password required</small>
      </div>
      <!-- <div *ngIf="password.errors?.pattern">
          <small class="text-danger">Minimum 8 characters and atleast one lowercase, uppercase, special, number</small>
      </div> -->
    </div>     
  </div>
  

  <div class="form-group">
    <label for="contactNo">Contact Number</label>
    <input type="number" class="form-control" id="contactNo" placeholder="contactNo" #contactNo="ngModel" [(ngModel)]="user.contactNo" name="contactNo"
    pattern="^[7-9]\\d{9}$" required> 

    <div *ngIf="!contactNo?.valid && (contactNo?.dirty || contactNo?.touched)" class="error">
      <div *ngIf="contactNo.errors?.required">
          <small class="text-danger">Contact Number required</small>
      </div>
      <!-- <div *ngIf="contactNo.errors?.pattern">
          <small class="text-danger">10 digits are required</small>
      </div> -->
   </div>
 </div>
 
 
 <div class="form-group">
  <label for="emailId">Email Id</label>
  <input type="text" class="form-control" id="emailId" placeholder="emailId" #emailId="ngModel" [(ngModel)]="user.emailId" name="emailId"
   pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" required>

   <div *ngIf="!emailId?.valid && (emailId?.dirty || emailId?.touched)" class="error">
      <div *ngIf="emailId.errors?.required">
          <small class="text-danger">Email ID required</small>
      </div>
      <div *ngIf="emailId.errors?.pattern">
          <small class="text-danger">Valid Email ID is required</small>
      </div>
   </div>
 </div>

  <label for="address">Address</label>
  <input type="text" class="form-control" id="address" placeholder="address" [(ngModel)]="user.address" name="address">

   <br>
  <button type="button" class="btn btn-success" (click)="addUser()">Save</button>
</form>
