<h1>Add Card</h1>
<form #recievedCard="ngForm">

  <label for="bankName">Bank Name</label>
  <input type="text" class="form-control" id="bankName" placeholder="bankName" [(ngModel)]="card.bankName" name="bankName" >

  <div class="form-group">
    <label for="cardNumber">Card Number</label>
    <input type="number" class="form-control" id="cardNumber" placeholder="cardNumber" #cardNumber="ngModel" [(ngModel)]="card.cardNumber" name="cardNumber"
    pattern="^[0-9]{4}[0-9]{4}[0-9]{4}[0-9]{4}[0-9]?$" required>
    <div *ngIf="!cardNumber?.valid && (cardNumber?.dirty || cardNumber?.touched)" class="error">
            <div *ngIf="cardNumber.errors?.required">
                <small class="text-danger">Card Number required</small>
            </div>
            <div *ngIf="cardNumber.errors?.pattern">
                <small class="text-danger">16 digits are required</small>
            </div>
    </div>
  </div>
  

  <label for="expiryDate">Expiry Date</label>
  <input type="date" class="form-control" id="expiryDate" placeholder="expiryDate" #expiryDate min="{{currentDate | date:'yyyy-MM-dd'}}" [(ngModel)]="card.expiryDate" name="expiryDate">   


  <div class="form-group">
    <label for="cvv">CVV</label>
    <input type="password" class="form-control" id="cvv" placeholder="cvv" #cvv="ngModel" [(ngModel)]="card.cvv" name="cvv"
    pattern="^[0-9]{3}$">
    <div *ngIf="!cvv?.valid && (cvv?.dirty || cvv?.touched)" class="error">
      <div *ngIf="cvv.errors?.required">
          <small class="text-danger">CVV required</small>
      </div>
      <div *ngIf="cvv.errors?.pattern">
          <small class="text-danger">3 digits are required</small>
      </div>
    </div>
  </div>

   <br>
  <button type="button" class="btn btn-success" (click)="addCard()">Save</button>
</form>