<br>
<br>
<br>
<h1 style = "color: darkgreen;">
    Payment Successful!!!
</h1>
<br>
<br>
<h3 style = "border: 2px; background-color: greenyellow; text-align: center;">
    Hello, Please find attached to you email given to us the invoice for your cart items and orderId.
    <br>
    We have provided the probable date you will receive your items.
    <br>
    Collecting items at the Main Office is forbidden due to Covid reasons.
    <br>
    We take only one order per customer due to limited amount of staff, please bear with us.
    <br>
    Have a nice day!
</h3>