<div class="card my-5">
    <div class="card-body">
      <form (ngSubmit)="onSubmit()" #productForm="ngForm">
        
        <div class="form-group">
            <label for="category">Category</label>
            <select name="category" [(ngModel)]="product.category"
              class="form-control"
              id="category"
              name="category"
              required #category="ngModel">
                  <option value="">--Please choose an option--</option>
                  <option value="Shirt">Shirt</option>
                  <option value="Saree-Silk">Saree-Silk</option>
                  <option value="Designer">Designer</option>
                  <option value="Gents-Kurta">Gents-Kurta</option>
                  <option value="Ladies-Kurta">Ladies-Kurta</option>
                  <option value="Blazer-jacket">Blazer-jacket</option>
                  <option value="Bedsheet-Double">Bedsheet-Double</option>
                  <option value="Pant">Pant</option>
                  <option value="Other">Other</option>
              </select>
          </div>
          <div [hidden]="!category.pristine" class="alert alert-danger">Category is required</div>

          <div class="form-group">
            <label for="description">Product Name</label>
            <input type="text" [(ngModel)]="product.description" 
              class="form-control" 
              id="description" 
              name="description" 
              placeholder="Enter Description"
              required #description="ngModel">
          </div>
          <div [hidden]="!description.pristine" class="alert alert-danger">Description is required</div>

          <div class="form-group">
            <label for="quantity">Quantity</label>
            <input type="number" [(ngModel)]="product.quantity" 
              class="form-control" 
              id="quantity" 
              name="quantity" 
              placeholder="Enter quantity"
              required #quantity="ngModel">
          </div>
        <div [hidden]="!description.pristine" class="alert alert-danger">Quantity is required</div>

        <div class="form-group">
            <label for="material">Material</label>
            <input type="text" [(ngModel)]="product.material" 
              class="form-control" 
              id="material" 
              name="material" 
              placeholder="Enter material"
              required #material="ngModel">
          </div>
        <div [hidden]="!material.pristine" class="alert alert-danger">Material is required</div>

        <button type="submit" [disabled]="!productForm.form.valid" 
          class="btn btn-success">Submit</button>
      </form>
    </div>
  </div>