<section class="cart_section">
   <div class="container">
    <h2>Cart</h2>

    <table>
      <tr>
        <th>Product Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Brand</th>
        <th>Remove Item</th>
      </tr>
      <tr *ngFor="let cart of getCartDetails">
        <td>
           {{cart.productName}}
        </td>
        <td>
          ₹ {{cart.mrp}}
        </td>
        <td>
          {{cart.category}}
        </td>
        <td>
          {{cart.brand}}
        </td> 
        <td>
          <button type="button" class="btn btn-danger" (click)="remove(cart)">Remove</button>
        </td>
      </tr>
    </table>
    <div class="row">
      <div class="col-md-6">
        <h3>Total-₹{{total}}</h3>
      </div>
    </div>
    <div class="col-md-6 text-right">
      <button type="button" class="btn btn-danger" (click)="removeall()">Remove All</button>
     </div>

     <div class="col-md-6-text-right">
       <button type="button" class="btn btn-success" (click)="checkout()">Checkout</button>
     </div>

   </div> 
</section>
