
<h1>Cart</h1>
 
<table border="5" bordercolor="grey" width=900 height=80>
        <tr>
            <th>Product ID</th>
            <th>Category</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Material</th>
            <th>Price</th>
        </tr>
        <tr *ngFor="let p of pdata | filter:searchedKeyword">
            <td>{{p.productId}}</td>
            <td>{{p.category}}</td>
            <td>{{p.description}}</td>
            <td>{{p.quantity}}</td>
            <td>{{p.material}}</td>
            <td>{{p.price}}</td>
            <td><button class="btn btn-small btn-danger" (click)="deleteProduct(p.productId)">Delete</button></td>
            <td><button class="btn btn-small btn-success" routerLink="/updateProduct/{{ p.productId }}" >Update </button></td>
        </tr>
</table>
<br>
<h3>Total Amount : {{this.amount}}</h3>
&emsp;
<h3>Total Number of Products : {{this.pieces}}</h3>
<br>
<td><button class="btn btn-info" routerLink="/payment" >Proceed to Payment</button></td>